@import "mask-inc";

div#plan {
  div.intro {
    margin-top: 30px;
  }

  div.item {
    width: 280px;
    height: 530px;
    margin-top: @gutter;
    margin-right: 60px;
    padding-top: @gutter;
    padding-bottom: @gutter;
    padding-left: @gutter;
    padding-right: @gutter;
    background-size: cover;
    box-shadow: 0px 1px 4px -1px fade(@black, 30%);
    position: relative;
    overflow: hidden;
    float: left;

    h2 {
      margin-top: 0px;
      margin-bottom: 3px;
    }

    div.brief, div.extend {
      width: 280px - @gutter * 2;
      position: absolute;
      bottom: @gutter;
      transition: right 300ms, opacity 600ms;
      transition-timing-function: linear;
      text-align: right;

      & > div {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: @fs-lg;
      }
    }

    div.brief {
      right: @gutter;
      opacity: 1;
    }

    div.extend {
      font-size: @fs-md;
      right: -150%;
      opacity: 0;

      & > p {
        text-align: left;
      }
    }

    &.extend div.brief {
      right: 150%;
      opacity: 0;
    }

    &.extend div.extend {
      right: @gutter;
      opacity: 1;
    }
  }
}
