@import "mask-inc";

div#about {
  width: 640px + @gutter * 8;
  margin-top: @gutter;
  margin-bottom: @gutter;

  &:after {
    content: "";
    clear: both;
    display: block;
  }

  div.block {
    width: 320px;
    height: 200px;
    margin: @gutter @gutter;
    padding-left: @gutter;
    padding-right: @gutter;
    padding-bottom: @gutter;
    background-color: @white;
    box-shadow: 0px 1px 4px -1px fade(@black,30%);
    float: left;

    & > div {
      width: 100%;
      height: 30px;
      position: relative;

      & > span {
        font-weight: bold;
        font-size: @fs-md;
        line-height: 40px;
        display: inline-block;
        position: absolute;
        left: 30px + @gutter;
      }
      &:before{
        content: "";
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        left: -@gutter;
      }
    }
    & > p,& > ol {
      font-size: @fs-sm;
    }

    &.block-a > div:before{
      background-color: #C0FF97;
    }
    &.block-b > div:before{
      background-color: #94DBFF;
    }
    &.block-c > div:before{
      background-color: #FFF594;
    }
    &.block-d > div:before{
      background-color: #FAB6FF;
    }
    &.block-e > div:before{
      background-color: #F95858;
    }
    &.block-f > div:before{
      background-color: #FFA792;
    }
  }
}
