@import "mask-inc";

body {
  height: 100%;
  background-color: #ECB88A;
}

div#nav {
  position: absolute;
  bottom: 90px;
  right: 60px;

  ul {
    margin: 0px -@gutter 0px -@gutter;
    padding: 0px 0px;
    list-style-type: none;
    text-align: center;

    &.lside {
      margin-right: @gutter * 2;
      float: right;
    }

    &.rside {
      float: right;
    }

    & > li {
      width: 70px;
      height: 70px;
      margin: 0px 0px @gutter 0px;
      background-color: @white;
      border: solid 4px rgba(0, 0, 0, 0);
      border-radius: 50%;
      box-shadow: 0px 1px 4px -1px fade(@black, 30%);
    }

    & > li > a {
      width: 100%;
      height: 100%;
      color: @black;
      text-decoration: none;
      font-size: @fs-lg;
      line-height: 70px;
      display: block;
    }

    .nav-color(@color) {
      &:hover,&.active {
        border-color: @color;
      }

      & > a {
        color: @color;
      }
    }

    & > li.plan {
      .nav-color(#00AA90);
    }
    & > li.qa {
      .nav-color(@blue);
    }
    & > li.about {
      .nav-color(@green);
    }
    & > li.req {
      .nav-color(@orange);
    }
    & > li.rule {
      .nav-color(@yello);
    }
    & > li.poll {
      .nav-color(@purple);
    }
    & > li.indiv {
      .nav-color(@orange);
    }
  }
}

div#back {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;

  & > img.logo {
    width: 600px;
    position: absolute;
    top: 0px;
    right: 0px;
    display: block;
  }

  & > div.foot {
    position: absolute;
    color: @white;
    right: @gutter;
    bottom: @gutter;
    font-size: @fs-sm;
    line-height: @fs-sm + 2;

    h3 {
      margin: 0px 0px 3px 0px;
    }

    a {
      color: @white;
    }
  }
}

div#main {
  position: relative;
  margin-left: 16%;
  margin-right: 240px;
}

div#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 7122;

  display: -webkit-flex; /* Safari */
  -webkit-align-items: center; /* Safari 7.0+ */
  display: flex;
  align-items: center;

  img#loading {
    position: relative;
    margin: 0px auto;
  }
}

span.msg {
  display: none;
}
