@column: 36px;
@gutter: 12px;

@fs-sm: 16px;
@fs-md: 18px;
@fs-lg: 24px;
@fs-xg: 30px;
@ft-def: "Microsoft JhengHei","LiHei Pro",sans-serif;
@ft-mon: monospace;

@white: #FFFFFF;
@paper: #FCFAF2;
@blue: #58B2DC;
@green: #5DAC81;
@purple: #70649A;
@brown: #3A3226;
@orange: #F05E1C;
@yello: #F6C555;
@red: #CB4042;
@black: #0C0C0C;
@gray: #BDC0BA;
